<!DOCTYPE html>
<html>
<head>
    <title>Clicker Bois</title>
</head>

<body>
    <div class = "gameInfo">
        <a id="link" href="www.underthegui.com">Under the GUI</a>
        <p>Clicks: <a id="scoreText">0</a></p>
        <p id="message">This is some cool message</p>
    </div>

    <div class = "levelInfo">
        <p>Base Level: <a id="baseLevel"> 1 </a></p>
        <p>Worker Level: <a id="workerLevel"> 0 </a></p>
        <p>Farm Level: <a id="farmLevel"> 0 </a></p>
        <p>Mine Level: <a id="mineLevel"> 0 </a></p>
        <p>Factory Level: <a id="factoryLevel"> 0 </a></p>

        <p>Level: <a id="levelText"> Beginner </a></p> <br>
    </div>

    <div class = "costInfo">
        <p>Base Cost: <a id="baseCost"> 2 </a></p>
        <p>Worker Cost: <a id="workerCost"> 4 </a></p>
        <p>Farm Cost: <a id="farmCost"> 8 </a></p>
        <p>Mine Cost: <a id="mineCost"> 16 </a></p>
        <p>Factory Cost: <a id="factoryCost"> 32 </a></p>

    </div>

    <div class = "buttons">
        <h1>Basic Click</h1>
        <button onclick="basicClick()"> Add 1</button> 
        <br> 
        <!-- Extra Upgrades-->
        <h1> Upgrades</h1>
        <button onclick="buy_1()"> Buy 1</button>
        <button onclick="buy_10()"> Buy 10</button>
        <button onclick="buy_100()"> Buy 100</button>
        <button onclick="buy_max()"> Buy Max</button> 
        <p>Bulk Buy: <a id ="upAmount"> 1</p> <br> <br>

        <button id = "upBasePower" onclick="upgradeBasePower()"> +1 Base Power</button>
        <button id = "upWorkerPower" onclick= "upgradeWorkerPower()"> +1 Worker Power</button>
        <button id = "upFarmPower" onclick="upgradeFarmPower()"> +1 Farm Power</button> <br>
        <button id = "upMinePower" onclick="upgradeMinePower()"> +1 Mine Power</button>
        <button id = "upFactoryPower" onclick="upgradeFactoryPower()"> +1 Factory Power</button>
       
        <h1>Other</h1>
        <button onclick="changeLink()">Change Link</button>
        <button onclick="showMessage()">Show Message</button>
    </div>

    


<script>

    // Global Vars
    var score = 0;

    // Scale Factor - 10%
    var scale = 0.1; 

    // Scale formula
    // Cost = floor( Level * Scale Factor + level )
    // Use floor to get nearest whole number 

    // Extra Upgrades
    var basePower = 1;
    var workerPower = 0;
    var farmPower = 0;
    var minePower =0;
    var factoryPower =0;

    // Cost values
    var upBaseCost = 2;
    var upWorkerCost = 4;
    var upFarmCost = 8;
    var upMineCost = 16;
    var upFactoryCost = 32;

    //Toggle 1, 10, 100
    var upToggle = '1';
    var toggle = document.getElementById("upAmount");
    var baseTxt = document.getElementById("upBasePower");
    var workTxt = document.getElementById("upWorkerPower");
    var farmTxt = document.getElementById("upFarmPower");
    var mineTxt = document.getElementById("upMinePower");
    var factTxt = document.getElementById("upFactoryPower");

    // ~~~~~~~~~~~~~~~~~~~
    // ~ UPGRADE TOGGLE ~~
    // ~~~~~~~~~~~~~~~~~~~

    function buy_1(){
        upToggle = '1';
        toggle.innerHTML = upToggle;

        baseTxt.innerText = "+1 Base Power";
        workTxt.innerText = "+1 Worker Power";
        farmTxt.innerHTML = "+1 Farm Power";
        mineTxt.innerHTML = "+1 Mine Power";
        factTxt.innerHTML = "+1 Factory Power";
    }
    function buy_10(){
        upToggle = '10';
        toggle.innerHTML = upToggle;

        baseTxt.innerText = "+10 Base Power";
        workTxt.innerText = "+10 Worker Power";
        farmTxt.innerHTML = "+10 Farm Power";
        mineTxt.innerHTML = "+10 Mine Power";
        factTxt.innerHTML = "+10 Factory Power"

    }
    function buy_100(){
        upToggle = '100';
        toggle.innerHTML = upToggle;

        baseTxt.innerText = "+100 Base Power";
        workTxt.innerText = "+100 Worker Power";
        farmTxt.innerHTML = "+100 Farm Power";
        mineTxt.innerHTML = "+100 Mine Power";
        factTxt.innerHTML = "+100 Factory Power";

    }

    function buy_max(){
        upToggle = 'Max';
        toggle.innerHTML = upToggle;

       // money / cost = number of things we buy

    }
    
    // Runs in mainloop, constantly updates the # of upgrades that can be bought when 'Max' is selected
    function update_max(){
        if(upToggle == 'Max'){
            var maxQuantityBase = Math.floor(score/ upBaseCost);
            baseTxt.innerText = "+" + maxQuantityBase + " Base Power";
            workTxt.innerText = "+Max Worker Power";
            farmTxt.innerHTML = "+Max Farm Power";
            mineTxt.innerHTML = "+Max Mine Power";
            factTxt.innerHTML = "+Max Factory Power";
        }

    }


    // ~~~~~~~~~~~~~~~~~~~
    // ~ UPGRADE LEVELS ~~
    // ~~~~~~~~~~~~~~~~~~~
    function upgradeBasePower(){
        var baseTxt = document.getElementById("baseLevel");
        var scoreTxt = document.getElementById("scoreText");
        var baseCostTxt =  document.getElementById("baseCost");

        // Check bulk option
        switch(upToggle){

            case '1':
                // Check upgrade is affordable
                if(score >= upBaseCost){
                    score -= upBaseCost;
                    basePower += 1;
                    upBaseCost += Math.floor(basePower * scale + basePower);
                }
                break;

            case '10':
                // Check upgrade is affordable
                if(score >= upBaseCost * 10){
                    score -= upBaseCost * 10;
                    basePower += 10;
                    upBaseCost += Math.floor((basePower * scale + basePower) * 10);
                }
                break;

            case '100':
                // Check upgrade is affordable
                if(score >= upBaseCost * 100){
                    score -= upBaseCost * 100;
                    basePower += 100;
                    upBaseCost += Math.floor((basePower * scale + basePower) * 100);
                }
                break;

            case 'Max':
                // Get maximum number of upgrades we can buy with current score
                var maxQuantity = Math.floor(score/ upBaseCost);

                // Check upgrade is affordable
                if(score >= upBaseCost * maxQuantity){
                    score -= upBaseCost * maxQuantity;
                    basePower += maxQuantity;
                    upBaseCost += Math.floor((basePower * scale + basePower) * maxQuantity);
                }
                break;
        }

        // Update Text
        baseTxt.innerHTML = basePower;
        scoreTxt.innerHTML = score;
        baseCostTxt.innerHTML = upBaseCost;
    }

    function upgradeWorkerPower(){
        var workerTxt = document.getElementById("workerLevel");
        var scoreTxt = document.getElementById("scoreText");
        var workerCostTxt = document.getElementById("workerCost");
        // Check upgrade is affordable
        if(score >= upWorkerCost){
            score -= upWorkerCost;
            workerPower += 1;
            upWorkerCost += Math.floor(workerPower * scale + workerPower);
        }
        // Update Text
        workerTxt.innerHTML = workerPower;
        scoreTxt.innerHTML = score;
        workerCostTxt.innerHTML = upWorkerCost;
    }

    function upgradeFarmPower(){
        var farmTxt = document.getElementById("farmLevel");
        var scoreTxt = document.getElementById("scoreText");
        var farmCostTxt = document.getElementById("farmCost");
        // Check upgrade is affordable
        if(score >= upFarmCost){
            score -= upFarmCost;
            farmPower += 1;
            upFarmCost += Math.floor(farmPower * scale + farmPower);
        }
        // Update Text
        farmTxt.innerHTML = farmPower;
        scoreTxt.innerHTML = score;
        farmCostTxt.innerHTML = upFarmCost;
    }

    function upgradeMinePower(){
        var mineTxt = document.getElementById("mineLevel");
        var scoreTxt = document.getElementById("scoreText");
        var mineCostTxt = document.getElementById("mineCost");
        // Check upgrade is affordable
        if(score >= upMineCost){
            score -= upMineCost;
            minePower += 1;
            upMineCost += Math.floor(minePower * scale + minePower);
        }
        // Update Text
        mineTxt.innerHTML = minePower;
        scoreTxt.innerHTML = score;
        mineCostTxt.innerHTML = upMineCost;
    }

    function upgradeFactoryPower(){
        var factoryTxt = document.getElementById("factoryLevel");
        var scoreTxt = document.getElementById("scoreText");
        var factoryCostTxt = document.getElementById("factoryCost");
        // Check upgrade is affordable
        if(score >= upFactoryCost){
            score -= upFactoryCost;
            factoryPower += 1;
            upFactoryCost += Math.floor(factoryPower * scale + factoryPower);
        }
        // Update Text
        factoryTxt.innerHTML = factoryPower;
        scoreTxt.innerHTML = score;
        factoryCostTxt.innerHTML = upFactoryCost;
    }


    // ~~~~~~~~~~~~~~~~~
    // ~~ BASIC CLICK ~~
    // ~~~~~~~~~~~~~~~~~
    function basicClick(){
        var scoreTxt = document.getElementById("scoreText");
        //Score increases by power
        score += basePower;
        scoreTxt.innerHTML = score;

    }


    // ~~~~~~~~~~~~~~~~~
    // ~~ AUTO CLICKS ~~ 
    // ~~~~~~~~~~~~~~~~~
    function workerAutoClick(){
        var scoreOnPage = document.getElementById("scoreText");
        score += workerPower;
        scoreOnPage.innerHTML = score;
    }
    function farmAutoClick(){
        var scoreOnPage = document.getElementById("scoreText");
        score += farmPower * 3;
        scoreOnPage.innerHTML = score;
    }
    function mineAutoClick(){
        var scoreOnPage = document.getElementById("scoreText");
        score += minePower * 5;
        scoreOnPage.innerHTML = score;
    }
    function factoryAutoClick(){
        var scoreOnPage = document.getElementById("scoreText");
        score += factoryPower * 8;
        scoreOnPage.innerHTML = score;
    }




    // ~~~~~~~~~~~~~~~
    // ~~ GAME LOOP ~~
    // ~~~~~~~~~~~~~~~
    var lastFrameTimeMS = 0;
    maxFPS = 2;
    
    function mainLoop(timestamp){
        if (timestamp < lastFrameTimeMS + (1000 / maxFPS)) {
            requestAnimationFrame(mainLoop);
            return;
        }
        
        lastFrameTimeMS = timestamp;

        // Put all the code to constantly run here
        workerAutoClick();
        farmAutoClick();
        mineAutoClick();
        factoryAutoClick();
        update_max();

        requestAnimationFrame(mainLoop);
    }
    requestAnimationFrame(mainLoop);

    // ~~~~~~~~~~~~~~~~~
    // ~~ OTHER STUFF ~~
    // ~~~~~~~~~~~~~~~~~
    
    function changeLink(){
        var linktext = document.getElementById("link");
        linktext.innerHTML = "Google";
        linktext.href = "www.google.com";
    }

    function showMessage(){
        var msg = document.getElementById("message");
        msg.innerHTML = "Cool message";
    }

</script>



</body>

</html>